[tox]
isolated_build = true
envlist = py38,py39,py310,py311,py312,coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands=poetry run py.test tests --cov-fail-under 90 --color=auto --cov-report xml:.coverage.xml --cov-report term-missing --cov-report html:.htmlcov
